id s = coa00011
county[]
  name s = Dogulas
  state n = 1
  cd n = 1
  tallyspeed n = 2
  tallystart n = 0.9
  totalpopulation n = 679000
county[]
  name s = NH-Urban
  state n = 2
  cd n = 1
  tallyspeed n = 1.3
  tallystart n = 1.6
  totalpopulation n = 697780
county[]
  name s = NH-Rural
  state n = 2
  cd n = 2
  tallyspeed n = 0.75
  tallystart n = 1.6
  totalpopulation n = 704274
county[]
  name s = Farmerland
  state n = 3
  cd n = 1
  tallyspeed n = 0.62
  tallystart n = 0.81
  totalpopulation n = 584100
county[]
  name s = NV Trio-1
  state n = 4
  cd n = 1
  tallyspeed n = 1
  tallystart n = 1
  totalpopulation n = 702822
county[]
  name s = NV Trio-2
  state n = 4
  cd n = 2
  tallyspeed n = 1
  tallystart n = 1
  totalpopulation n = 758820
county[]
  name s = NV Trio-3
  state n = 4
  cd n = 3
  tallyspeed n = 1
  tallystart n = 1
  totalpopulation n = 855528
county[]
  name s = NV Trio-4
  state n = 4
  cd n = 4
  tallyspeed n = 2.2
  tallystart n = 1.3
  totalpopulation n = 787444
county[]
  name s = ME-Urban
  state n = 5
  cd n = 1
  tallyspeed n = 1.5
  tallystart n = 1.2
  totalpopulation n = 700340
county[]
  name s = ME-Rural
  state n = 5
  cd n = 2
  tallyspeed n = 0.82
  tallystart n = 1.5
  totalpopulation n = 695382