id s = sta00001
state[]
  name s = Taipei
  abbrv s = TPE
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 2
  ev n = 10
  cd []
    serial n = 1
    ev n = 0
    county [] n = 1,4
  cd []
    serial n = 2
    ev n = 0
    county [] n = 2,3,6
  cd []
    serial n = 3
    ev n = 0
    county [] n = 5,7
  cd []
    serial n = 4
    ev n = 0
    county [] n = 8,9
  cd []
    serial n = 5
    ev n = 0
    county [] n = 10,11,12
state[]
  name s = New Taipei
  abbrv s = NTP
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 2
  ev n = 14
  cd []
    serial n = 1
    ev n = 0
    county [] n = 13,17
  cd []
    serial n = 2
    ev n = 0
    county [] n = 14,19,20
  cd []
    serial n = 3
    ev n = 0
    county [] n = 15,16
  cd []
    serial n = 4
    ev n = 0
    county [] n = 18
  cd []
    serial n = 5
    ev n = 0
    county [] n = 21
  cd []
    serial n = 6
    ev n = 0
    county [] n = 22,23,27,28,29
  cd []
    serial n = 7
    ev n = 0
    county [] n = 24,34
  cd []
    serial n = 8
    ev n = 0
    county [] n = 25,26,30,31,32,33,35
  cd []
    serial n = 9
    ev n = 0
    county [] n = 36,37,38,39,40,41
state[]
  name s = Taoyuan
  abbrv s = TY
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 2
  ev n = 8
  cd []
    serial n = 1
    ev n = 0
    county [] n = 42
  cd []
    serial n = 2
    ev n = 0
    county [] n = 43
  cd []
    serial n = 3
    ev n = 0
    county [] n = 44,45
  cd []
    serial n = 4
    ev n = 0
    county [] n = 46,47,48
  cd []
    serial n = 5
    ev n = 0
    county [] n = 49,50,51,52,53,54
state[]
  name s = Penghu
  abbrv s = PH
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 3
  cd []
    serial n = 1
    ev n = 0
    county [] n = 55
  cd []
    serial n = 2
    ev n = 0
    county [] n = 56,57,58,59,60
state[]
  name s = Kinmen
  abbrv s = KM
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 3
  cd []
    serial n = 1
    ev n = 0
    county [] n = 61,62,63,64,65,66
state[]
  name s = Lianjiang
  abbrv s = LC
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 3
  cd []
    serial n = 1
    ev n = 0
    county [] n = 67,68,69,70
state[]
  name s = Tainan
  abbrv s = TN
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 2
  ev n = 8
  cd []
    serial n = 1
    ev n = 0
    county [] n = 71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96
  cd []
    serial n = 2
    ev n = 0
    county [] n = 88,89,101,105,106
  cd []
    serial n = 3
    ev n = 0
    county [] n = 103,104,107
  cd []
    serial n = 4
    ev n = 0
    county [] n = 97,98,99,100,102
state[]
  name s = Hualien
  abbrv s = HL
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 3
  cd []
    serial n = 1
    ev n = 0
    county [] n = 108,109
  cd []
    serial n = 2
    ev n = 0
    county [] n = 110,111,112,113,114,115,116,117,118,119,120
state[]
  name s = Taitung
  abbrv s = TD
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 3
  cd []
    serial n = 1
    ev n = 0
    county [] n = 121
  cd []
    serial n = 2
    ev n = 0
    county [] n = 122,123,124,125,126,127,128,129,130,131,132,133,134,135,136
state[]
  name s = Keelung
  abbrv s = KL
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 3
  cd []
    serial n = 1
    ev n = 0
    county [] n = 137,138,139,140
  cd []
    serial n = 2
    ev n = 0
    county [] n = 141,142,143
state[]
  name s = Hsinchu
  abbrv s = HCC
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 3
  cd []
    serial n = 1
    ev n = 0
    county [] n = 144
  cd []
    serial n = 2
    ev n = 0
    county [] n = 145,146
state[]
  name s = Chiayi
  abbrv s = CY
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 3
  cd []
    serial n = 1
    ev n = 0
    county [] n = 147,148
state[]
  name s = Taichung
  abbrv s = TCH
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 2
  ev n = 10
  cd []
    serial n = 1
    ev n = 0
    county [] n = 173,174,175,176,177
  cd []
    serial n = 2
    ev n = 0
    county [] n = 159,160,170,171,172
  cd []
    serial n = 3
    ev n = 0
    county [] n = 162,167,168,169
  cd []
    serial n = 4
    ev n = 0
    county [] n = 155,156
  cd []
    serial n = 5
    ev n = 0
    county [] n = 150,153,154
  cd []
    serial n = 6
    ev n = 0
    county [] n = 149,151,152,158
  cd []
    serial n = 7
    ev n = 0
    county [] n = 157,161,163,164,165,166
state[]
  name s = Kaohsiung
  abbrv s = KH
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 2
  ev n = 10
  cd []
    serial n = 1
    ev n = 0
    county [] n = 190,193,194,195,204,205,206,207,208,209,210,211,212,214
  cd []
    serial n = 2
    ev n = 0
    county [] n = 191,192,196,197,198,199,200,215
  cd []
    serial n = 3
    ev n = 0
    county [] n = 186,188
  cd []
    serial n = 4
    ev n = 0
    county [] n = 189,201,202,203
  cd []
    serial n = 5
    ev n = 0
    county [] n = 178,179,180,181,182,185
  cd []
    serial n = 6
    ev n = 0
    county [] n = 213
  cd []
    serial n = 7
    ev n = 0
    county [] n = 183,184,187
state[]
  name s = Yilan
  abbrv s = YL
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 3
  cd []
    serial n = 1
    ev n = 0
    county [] n = 216,217,218
  cd []
    serial n = 2
    ev n = 0
    county [] n = 219,220,221,222,223,224,225,226,227
state[]
  name s = Hsinchu Cty.
  abbrv s = HC
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 4
  cd []
    serial n = 1
    ev n = 0
    county [] n = 228,229,230
  cd []
    serial n = 2
    ev n = 0
    county [] n = 231,232,233,234,235,236,237,238,239,240
state[]
  name s = Miaoli
  abbrv s = HC
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 4
  cd []
    serial n = 1
    ev n = 0
    county [] n = 241,242,243,244
  cd []
    serial n = 2
    ev n = 0
    county [] n = 245,246,247,248
  cd []
    serial n = 3
    ev n = 0
    county [] n = 249,250,251,252,253,254,255,256,257,258
state[]
  name s = Changhua
  abbrv s = CHC
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 6
  cd []
    serial n = 1
    ev n = 0
    county [] n = 259,260
  cd []
    serial n = 2
    ev n = 0
    county [] n = 261,262,263,264,265,266,267,268,269
  cd []
    serial n = 3
    ev n = 0
    county [] n = 270,271,272,273,274,275,276,277
  cd []
    serial n = 4
    ev n = 0
    county [] n = 278,279,280,281,282,283,284
state[]
  name s = Nantou
  abbrv s = NAN
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 4
  cd []
    serial n = 1
    ev n = 0
    county [] n = 285,286
  cd []
    serial n = 2
    ev n = 0
    county [] n = 287,288,289
  cd []
    serial n = 3  
    ev n = 0
    county [] n = 290,291,292,293,294,295,296,297
state[]
  name s = Yunlin
  abbrv s = YLC
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 4
  cd []
    serial n = 1
    ev n = 0
    county [] n = 298,299,300,301,302,303,304,305
  cd []
    serial n = 2
    ev n = 0
    county [] n = 306,307,308,309,310,311,312,313,314,315,316,317
state[]
  name s = Chiayi Cty.
  abbrv s = CYC
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 4
  cd []
    serial n = 1
    ev n = 0
    county [] n = 318,319,320,321,322,323,324,325,326
  cd []
    serial n = 2
    ev n = 0
    county [] n = 327,328,329,330,331,332,333,334,335
state[]
  name s = Pingtung
  abbrv s = PT
  pollClosingH n = 16
  pollClosingM n = 0
  tallySeq n = 1
  ev n = 4
  cd []
    serial n = 1
    ev n = 0
    county [] n = 336,337,338,339,340,341
  cd []
    serial n = 2
    ev n = 0
    county [] n = 342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368